[general]
	#The Client ID of the Discord App to use. Replace this with your client id from the discord dashboard to change the name of the app
	clientID = 762726289341677668
	#Enable/Disable the mod
	enabled = true
	#Enable/Disable debugging mode. WARNING: MAY CAUSE LOG SPAM!
	debugging = false
	#Enable/Disable the in game config screen
	configScreen = true
	#Display the Icon and Pack Name in place of LargeImage from compatible launchers. DOES NOT WORK WITH CUSTOM APPS! ONLY THE DEFAULT ONE!
	launcherIntegration = false
	#Internal Version Number. NO TOUCHY!
	version = 12

[init]
	#Enable/Disable the Game Loading Event
	enabled = true
	#The first line of text under the app name
	description = "Minecraft is loading"
	#The second line of text under the app name
	state = "Game Starting..."
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = "https://wiki.netsoc.co/assets/netcraft-logo.png"
	#The text that gets displayed when the large image is hovered
	largeImageText = "Netsoc %mcver%"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = "https://wiki.netsoc.co/assets/logo-hires.png"
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	[[init.buttons]]
		label = "Download"
		url = "https://wiki.netsoc.co/en/services/minecraft"

[main_menu]
	#Enable/Disable the Main Menu Event
	enabled = true
	#The first line of text under the app name
	description = "%player% is currently lazy"
	#The second line of text under the app name
	state = "Chilling in the menu"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = "https://wiki.netsoc.co/assets/netcraft-logo.png"
	#The text that gets displayed when the large image is hovered
	largeImageText = "Netsoc %mcver%"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = "https://wiki.netsoc.co/assets/logo-hires.png"
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	[[main_menu.buttons]]
		label = "Download"
		url = "https://wiki.netsoc.co/en/services/minecraft"

[server_list]
	#Enable/Disable the Server List Event
	enabled = true
	#The first line of text under the app name
	description = "%player% is about to join the server"
	#The second line of text under the app name
	state = "Searching for friends"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = "https://wiki.netsoc.co/assets/netcraft-logo.png"
	#The text that gets displayed when the large image is hovered
	largeImageText = "Netsoc %mcver%"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = "https://wiki.netsoc.co/assets/logo-hires.png"
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	[[server_list.buttons]]
		label = "Download"
		url = "https://wiki.netsoc.co/en/services/minecraft"

[join_game]
	#Enable/Disable the Join Game Event
	enabled = true
	#The first line of text under the app name
	description = "%player% is joining a game"
	#The second line of text under the app name
	state = "Joining Game"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = "https://wiki.netsoc.co/assets/netcraft-logo.png"
	#The text that gets displayed when the large image is hovered
	largeImageText = "Netsoc %mcver%"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = "https://wiki.netsoc.co/assets/logo-hires.png"
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	[[join_game.buttons]]
		label = "Download"
		url = "https://wiki.netsoc.co/en/services/minecraft"

[single_player]
	#Enable/Disable the Single Player Event
	enabled = true
	#The first line of text under the app name
	description = "Currently In %world%"
	#The second line of text under the app name
	state = "Playing lonely mode"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = "https://wiki.netsoc.co/assets/netcraft-logo.png"
	#The text that gets displayed when the large image is hovered
	largeImageText = "Netsoc %mcver%"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = "https://wiki.netsoc.co/assets/logo-hires.png"
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	[[single_player.buttons]]
		label = "Download"
		url = "https://wiki.netsoc.co/en/services/minecraft"

[multi_player]
	#Enable/Disable the Multi Player Event
	enabled = true
	#The first line of text under the app name
	description = "Playing on %servername% with %players% players"
	#The second line of text under the app name
	state = "Playing online with the Netsoc %mcver% modpack"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = "https://wiki.netsoc.co/assets/netcraft-logo.png"
	#The text that gets displayed when the large image is hovered
	largeImageText = "Netsoc %mcver%"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = "https://wiki.netsoc.co/assets/logo-hires.png"
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	[[multi_player.buttons]]
		label = "Download"
		url = "https://wiki.netsoc.co/en/services/minecraft"

	[[multi_player.buttons]]
		label = ""
		url = ""


[generic]
	#The first line of text under the app name
	description = "Playing Minecraft"
	#The second line of text under the app name
	state = ""
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = "https://wiki.netsoc.co/assets/netcraft-logo.png"
	#The text that gets displayed when the large image is hovered
	largeImageText = "Netsoc %mcver%"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = "https://wiki.netsoc.co/assets/logo-hires.png"
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"

	[[generic.buttons]]
		label = "Download"
		url = "https://wiki.netsoc.co/en/services/minecraft"

[dimension_overrides]
	enabled = false

	[[dimension_overrides.dimensions]]
		name = "overworld"
		description = "%player% is in The Overworld"
		state = ""
		largeImageKey = "overworld"
		largeImageText = "In the Overworld"
		smallImageKey = "overworld"
		smallImageText = "%mods% mods installed"

	[[dimension_overrides.dimensions]]
		name = "the_nether"
		description = "%player% is in The Nether"
		state = ""
		largeImageKey = "nether"
		largeImageText = "In the Nether"
		smallImageKey = "mclogo"
		smallImageText = "%mods% mods installed"

	[[dimension_overrides.dimensions]]
		name = "the_end"
		description = "%player% is in The End"
		state = ""
		largeImageKey = "end"
		largeImageText = "In the End"
		smallImageKey = "mclogo"
		smallImageText = "%mods% mods installed"


